FIREBASE_API_KEY = AIzaSyBYgsUFg3AR7u-DdiCBoIXvyFgr7ZP5pWk
FIREBASE_AUTH_DOMAIN = expensify-test-fd6e4.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-fd6e4.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-fd6e4
FIREBASE_STORAGE_BUCKET = expensify-test-fd6e4.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 94421644179
